<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quests List - Create Character</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
  </head>
  <body>
    <!-- FULL WEBSITE CHARACTER -->
    <div class="full-website-character">
      <!-- MAIN NAV BAR -->
      <nav class="main-nav">
        <!-- Character Pseudo -->
        <div class="character-pseudo">
          <h1>My Pseudo</h1>
        </div>
        <!-- Menu Icon -->
        <div class="menu-icon">
          <a href="javascript:void(0);">&#9776;</a>
        </div>
      </nav>
    </div> <!-- FULL WEBSITE CHARACTER -->

  <!-- Link to the main script -->
  <script src="assets/js/main.js"></script>
  </body>
</html>
